<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Easybank landing page</title>

  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header class="a-header">
    <div class="a-header__logo">
      <img src="./images/logoHeader.svg" alt="logo">
    </div>
    <nav id="nav">
      <img class="open-img" src="images/icon-hamburger.svg" alt="open">
      <img class="close-img" src="images/icon-close.svg" alt="close">
      <ul class="a-header__menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Careers</a>
        </li>
      </ul>
    </nav>
    <div class="a-header__request">
      <a href="#">Request Invite</a>
    </div>
  </header>
  <section class="b-intro">
    <div class="b-intro__text">
      <h1>Next generation digital banking</h1>

      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>

      <a href="#">Request Invite</a>
    </div>
    <div class="b-intro__back">
      <img src="./images/bg-intro-desktop.svg" alt="background">
      <img src="./images/image-mockups.png" alt="mockups">
    </div>
  </section>
  <section class="c-whyUs">
    <div class="c-whyUs__phrase">
      <h1>Why choose Easybank?</h1>
      <p> We leverage Open Banking to turn your bank account into your financial hub. Control
        your finances like never before.</p>
    </div>
    <div class="c-whyUs__topics">
      <ul class="c-whyUs__cardsList">
        <li>
          <img src="./images/icon-online.svg" alt="online banking">
          <h2>Online Banking</h2>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </li>
        <li>
          <img src="./images/icon-budgeting.svg" alt="online banking">
          <h2>Simple Budgeting</h2>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </li>
        <li>
          <img src="./images/icon-onboarding.svg" alt="online banking">
          <h2>Fast Onboarding</h2>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </li>
        <li>
          <img src="./images/icon-api.svg" alt="online banking">
          <h2>Open API</h2>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="d-latestArticles">
    <h1>Latest Articles</h1>
    <ul class="d-latestArticles__list">
      <li>
        <img src="./images/image-currency.jpg" alt="currency">
        <div class="latestArticles-text">
          <small>By Claire Robinson</small>
          <h3>Receive money in any currency with no fees</h3>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive
            money in a single …</p>
        </div>
      </li>
      <li>
        <img src="./images/image-restaurant.jpg" alt="restaurant">
        <div class="latestArticles-text">
          <small>By Wilson Hutton</small>
          <h3>Treat yourself without worrying about money</h3>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
      </li>
      <li>
        <img src="./images/image-plane.jpg" alt="plane">
        <div class="latestArticles-text">
          <small>By Wilson Hutton</small>
          <h3>Take your Easybank card wherever you go</h3>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
      </li>
      <li>
        <img src="./images/image-confetti.jpg" alt="confetti">
        <div class="latestArticles-text">
          <small>By Claire Robinson</small>
          <h3>Our invite-only Beta accounts are now live!</h3>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </li>
    </ul>
  </section>
  <footer class="e-footer">
    <div class="e-footer__left">
      <div>
        <img src="./images/logoFooter.svg" alt="easybank">
      </div>
      <ul class="e-footer__socialMedia">
        <li>
          <a href="#">
            <img src="./images/icon-facebook.svg" data-order="0" alt="facebook">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/icon-youtube.svg" data-order="1" alt="youtube">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/icon-twitter.svg" data-order="2" alt="twitter">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/icon-pinterest.svg" data-order="3" alt="pinterest">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/icon-instagram.svg" data-order="4" alt="instagram">
          </a>
        </li>
      </ul>
    </div>
    <ul class="e-footer__items">
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Blog</a>
      </li>
      <li>
        <a href="#">Careers</a>
      </li>
      <li>
        <a href="#">Support</a>
      </li>
      <li>
        <a href="#">Privacy Policy</a>
      </li>
    </ul>
    <div class="e-footer__right">
      <a href="#">Request invite</a>
      <p>&copy; Easybank. All Rights Reserved</p>
    </div>
  </footer> 
</body>
<script src="./script.js"></script>

</html>
